<HTM>
<HEAD>
<TITLE>CS GO Danger Zone</TITLE><FONT COLOR="#DC143C">
<style>
	body {
		background: #000 url(8.jpg); 
		color: #FFFFFF; 
		background-attachment: fixed; 
		background-repeat: repeat-x; 
	}
   </style>

<script type="text/javascript">
  var array = new Array(
    "300.png",
    "301.png",
    "302.png",
    "303.png",
    "304.png"
  );
  var i = 0;
  function left() {
    var image = document.getElementById("rotatorbutton");
    i--;
    if (i < 0) i = array.length - 1;
    image.src = array[i];
  }
  function right() {
    var image = document.getElementById("rotatorbutton");
    i++;
    if (i == array.length) i = 0;
    image.src = array[i];
  }
</script>

<meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #DAA520;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin:  0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #DC143C;
        padding-left: 50px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #DAA520; }
      #navbar ul li:hover { background-color: #DC143C; }
    </style>

<script>
  var months = new Array(13);
  months[1]="января"; months[2]="февраля"; months[3]="марта"; months[4]="апреля"; months[5]="мая"; months[6]="июня"; months[7]="июля"; months[8]="августа"; months[9]="сентября"; months[10]="октября"; months[11]="ноября"; months[12]="декабря";

  var time = new Date();
  var thismonth = months[time.getMonth() + 1];
  var date = time.getDate();
  var thisyear = time.getYear();
  var day = time.getDay() + 1;

  if (thisyear < 2000)
      thisyear = thisyear + 1900;
  if (day == 1) DayofWeek = "Воскресенье";
  if (day == 2) DayofWeek = "Понедельник";
  if (day == 3) DayofWeek = "Вторник";
  if (day == 4) DayofWeek = "Среда";
  if (day == 5) DayofWeek = "Четверг";
  if (day == 6) DayofWeek = "Пятница";
  if (day == 7) DayofWeek = "Суббота";
</script>
            
<script>           
setInterval(function() {
  var cd = new Date();
  var clockdat = document.getElementById("clockdat");
  clockdat.innerHTML = cd.toLocaleTimeString();
}, 1000);
</script>

<body    
<div class="center" style="background-color: #C0C0C0; padding:5px;">
  <span style="color:Silver">Сегодня:</span>
  <span style="color:Silver; font-size:14px;">
  <script>
      document.write(date+" ");
      document.write(thismonth+ " "+thisyear+" "+"года"+" — "+ DayofWeek);
  </script>
  (<span id="clockdat" style="color:Silver;"></span>)
  </span>
</div>
</body

</HEAD>
<BODY TOPMARGIN=50 BOTTOMMARGIN=100 LEFTMARGIN=100 RIGHTMARGIN=100 BACKGROUND="8.jpeg" TEXT="WHITE">
<H1 ALIGN=CENTER><FONT SIZE=7>CS GO Danger Zone</H1>
<FONT COLOR="#FFFFFF" SIZE=5>
<ul id="navbar">
      <li><A HREF="index.html">Blog</A></li>
      <li><a href="#">Updates</a>
        <ul>
          <li><A HREF="Operation Shattered Web.htm">Operation Shattered Web</A></li>
          <li><A HREF="CS GO Danger Zone.htm">CS:GO Danger Zone</A></li>
          <li><A HREF="Historique Dust II.htm">Historique Dust II</A></li>
        </ul>
      </li>
      
    </ul>

<P ALIGN=CENTER><IMG SRC="666.jpeg" HEIGHT="300" WIDTH="450" USEMAP="9.jpg#режим"></P>
<MAP NAME="режим"> <AREA SHAPE="rect" COORDS="0,0,700,700" TITLE="CS GO Danger Zone" HREF="http://counter-strike.net/dangerzone" TARGET="_BLANK"
<P>Представляем «Запретную зону», стремительный игровой режим, объединяющий принципы королевской битвы и тактические механики CS:GO. 
<P><FONT COLOR="#DC143C">Добро пожаловать!</FONT COLOR> 
<P>Режим поддерживает до 18 игроков. Ищите ресурсы, заказывайте самое нужное и всегда будьте готовы к неожиданностям.
<P><FONT COLOR="#DC143C">Сражайся или беги!</FONT COLOR> 
<P>Проверяйте свой планшет, чтобы получать свежую информацию. Вам решать: напасть сейчас или выждать лучший для битвы момент.
<P>Запретная зона - это игровой режим в Counter-Strike: Global Offensive, добавленный 6 декабря 2018 года. В этом режиме добавили кучу новых предметов, которых не было ни в одном режиме cs go: оружия ближнего боя, такие как молоток, топор, кулаки и т.д., экзопрыги, парашют, толчковые мины, баллистический щит и многое другое. Сами игроки - заключённые или подопытные, на ноге которых есть маяк. Он показывает их местоположение. Карты - своеобразные "тюрьмы", на которые высаживают игроков, из которых в конце "выходит" один или двое (если в команде) подопытных. Но у вас не одна жизнь: если ваш напарник всё ещё жив (если он вообще был) вы можете заново выбрать место высадки и продолжить умирать убивать оставшихся заключённых. Пока что карт всего две: Sirocco и Blacksite. Также у вас в самом начале есть бонус и планшет.
<P>Карты в Запретной зоне куда больше чем карты других режимов. В будущем добавим такие вещи, как: лук, капкан, шпатель, ракетница или даже новую карту. Этого стоит только ждать. Может быть, добавим даже в этом году что-то новое.
<P><FONT COLOR="#DC143C"><H3 ALIGN=CENTER>Представляем кейс «Запретная зона»</H3></FONT>
<center>
 <table>
  <tr>
    <td>
      <input type = 'button' name = 'left' value = '<' onclick = 'left()' />
    </td>
    <td>
      <script type = 'text/javascript'>
        document.write("<img id = 'rotatorbutton' src = '" + array[0] + "' alt = 'Ротатор изображений с кнопками' width = '750' height = '500' />");
      </script>
    </td>
    <td>
      <input type = 'button' name = 'right' value = '>' onclick = 'right()' />
    </td>
  </tr>
</table>
</center>
</BODY>

<P><style type="text/css">
    table {
        border-collapse: collapse;
    }
    table th,
    table td {
        padding: 10 60 3px;
    }
    table.brd th,
    table.brd td {
        border: 3px solid #BDB76B;
    }

</style>
</HTM>